<?php
	return [
		'Profile' => 'Profile',
		'Setting' => 'Setting',
		'Logout' => 'Logout',
		'Language' => 'Language',
		'Search' => 'Search',
		'Admin' => 'Admin Page',
		'Dashboard' => 'Dashboard',
		'Interface' => 'Interface',
		'Category Name' => 'Category Name',
		'Parent Category' => 'Parent Category',
		'Created At' => 'Created At',
		'Updated At' => 'Updated At',
		'Action' => 'Action',
		'Edit' => 'Edit',
		'Delete' => 'Delete',
		'Category' => 'Category',
		'List' => 'List',
		'Add' => 'Add New',
		'Update' => 'Update',
		'chooce' => 'Please chooce category !',
		'enter category name' => 'Enter category name',
		'create_message' => 'You have successfully cataloged!',
		'update_message' => 'You have successfully updated the catalog!',
		'delete_message' => 'You have successfully deleted the category!',
		'cant_delete' => 'You cannot delete this category!',
	];
