<?php
	return [
		'Profile' => 'Hồ sơ cá nhân',
		'Setting' => 'Cài đặt',
		'Logout' => 'Đăng xuất',
		'Language' => 'Ngôn ngữ',
		'Search' => 'Tìm kiếm',
		'Admin' => 'Trang Admin',
		'Dashboard' => 'Tổng quan',
		'Interface' => 'Giao diện',
		'Category Name' => 'Tên Danh mục',
		'Parent Category' => 'Danh mục lớn',
		'Created At' => 'Ngày tạo',
		'Updated At' => 'Ngày cập nhật',
		'Action' => 'Hành động',
		'Edit' => 'Sửa',
		'Delete' => 'Xóa',
		'Category' => 'Danh mục',
		'List' => 'Danh sách',
		'Add' => 'Thêm mới',
		'Update' => 'Cập nhật',
		'chooce' => 'Vui lòng chọn danh mục',
		'enter category name' => 'Nhập tên Danh mục',
		'create_message' => 'Bạn đã tạo danh mục thành công!',
		'update_message' => 'Bạn đã cập nhật danh mục thành công!',
		'delete_message' => 'Bạn đã xóa danh mục thành công!',
		'cant_delete' => 'Bạn không thể xóa danh mục này!',
	];
